# Informations de connexion SQL
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/NC-Dropzone
spring.datasource.username = postgres
spring.datasource.password = postgres

# Afficher les requêtes SQL
spring.jpa.show-sql = true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


# Configuration JSP
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
